<?php
$configuration = array(
    'userTimeZone' => 'America/New_York',
    'cacheSettings' =>
    array(
        'driver' => 'file',
    ),
    'locale' => 'en_US',
    'theme' => 'redmond',
    'skin' => 'standard',
    'sessionTimeout' => '100',
    'populate_data_set' => 'small',
    'securitySalt' => '53a1ea85-051c-4b7c-960a-463300000000',
    'install_modules' =>
    array(
        'access_controls' => 'access_controls',
        'administration' => 'administration',
        'admin_module_installer' => 'admin_module_installer',
        'core' => 'core',
        'crm_base' => 'crm_base',
        'development' => 'development',
        'development_base' => 'development_base',
        'document_management_base' => 'document_management_base',
        'icons' => 'icons',
        'installation' => 'installation',
        'job_queue' => 'job_queue',
        'logging' => 'logging',
        'masters' => 'masters',
        'metadata' => 'metadata',
        'tags' => 'tags',
        'accounting' => 'accounting',
        'activities' => 'activities',
        'analytics' => 'analytics',
        'brules' => 'brules',
        'calendar' => 'calendar',
        'calls' => 'calls',
        'campaigns' => 'campaigns',
        'cases' => 'cases',
        'contracts' => 'contracts',
        'crm' => 'crm',
        'dashboards' => 'dashboards',
        'data_management' => 'data_management',
        'delivery' => 'delivery',
        'documentation' => 'documentation',
        'email_intelligence' => 'email_intelligence',
        'faq' => 'faq',
        'flexflow' => 'flexflow',
        'flexflow_test' => 'flexflow_test',
        'help' => 'help',
        'product' => 'product',
        'purchase' => 'purchase',
        'sales' => 'sales',
        'stock' => 'stock',
    ),
    'code_repository' => 'https://primod.svn.cloudforge.com/maaxapps/trunk/',
    'dashboard_settings' => '',
    'default_smtp_server_name' => 'amazon',
    'enable_update_check' => '1',
    'form_view_settings' => '',
    'js' =>
    array(
        'tooltip_fadeout_duration' => '3000',
    ),
    'maax_instance_setup' => '',
    'publish_module_list_url' => 'https://na.maaxframe.com/console',
    'recompute_tree_depth' => '0',
    'smtp_servers' =>
    array(
        'amazon' =>
        array(
            'description' => '',
            'host' => 'ssl://email-smtp.us-east-1.amazonaws.com',
            'norsh' => '',
            'n_retries' => '2',
            'password' => 'Al4j7hK2aImLdGghFMbnK3fipDFmPBb9speXbcB3lZG0',
            'port' => '465',
            'secure' => '',
            'service' => '',
            'ssl' => '',
            'tls' => '',
            'user_name' => 'AKIAIK5YUWUGFBTFIFKQ',
            'validate_cert' => '',
        ),
        'qmail' =>
        array(
            'description' => '',
            'description_information' => '',
            'host' => 'myhost.pmi.example',
            'norsh' => '',
            'n_retries' => '2',
            'password' => 'primod123',
            'port' => '425',
            'secure' => '',
            'service' => '',
            'ssl' => '',
            'tls' => '',
            'user_name' => 'ttakkar',
            'validate_cert' => '',
        ),
    ),
    'view_settings' => '',
    'current_application_url' => 'https://na.maaxframe.com/instance_name',
    //'use_minified_files' => '1',
    'webroot' => '/var/www/html/maax3/app1/webroot',
    'staticURL' => 'http://localhost/aws',
);
?>
